# formly

./: .gitignore
src/: Formly.sln  Formly.sln.DotSettings  docker-compose.yml
src/Formly.App/: Dockerfile  Formly.App.csproj  Program.cs  Startup.cs  _Imports.razor
src/Formly.App/Controllers/: TemplateController.cs
src/Formly.App/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  TemplateDetailsView.razor  TemplateDetailsView.razor.cs  TemplatesList.razor  TemplatesList.razor.cs  _Host.cshtml
src/Formly.App/Properties/: launchSettings.json
src/Formly.App/Shared/: MainLayout.razor  NavMenu.razor
src/Formly.App/wwwroot/js/: site.js
src/Formly.DataAccess.Migrations/: 25.12.2020 07.16 Create DataBase.sql  Formly.DataAccess.Migrations.csproj  IMigration.cs
src/Formly.DataEntities/: TemplateDataEntity.cs
src/Formly.Server/: ComponentServiceCollectionExtensions.cs  Formly.Server.csproj  FormlyContext.cs  TemplateMetaDataRetriever.cs  TemplateRepository.cs  WeatherForecastService.cs
src/Formly.Server.Tests/: Formly.Server.Tests.csproj  TemplateMetaDataRetrieverTests.cs
src/Formly.Server.Tests/Services/: TemplateProcessorTests.cs
src/Formly.Server/Services/: TemplateMetaDataRetriever.cs  TemplateProcessor.cs  TemplateService.cs  TemplateServiceCachingDecorator.cs  WeatherForecastService.cs
src/Formly.Shared/: ITemplateMetaDataRetriever.cs  ITemplateRepository.cs  IWeatherForecastService.cs  TemplateDetails.cs  TemplateMetaDataItem.cs  WeatherForecast.cs
src/Formly.Shared/Services/: ITemplateMetaDataRetriever.cs  ITemplateProcessor.cs  ITemplateService.cs  IWeatherForecastService.cs
src/Framework/: CachingDecoratorBase.cs  Check.cs  Framework.csproj
src/Framework/Extensions/: EnumerableExtensions.cs
